{
  "name": "DiamondScore",
  "short_name": "DiamondScore",
  "description": "Live baseball scores from MLB, NPB, and KBO",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1523",
  "theme_color": "#0f1523",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
